{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"android": {
				"gradleCommand": ":app:bundleRelease"
			},
			"ios": {
				"simulator": false
			},
			"channel": "preview",
			"autoIncrement": "version"
		},
		"production": {
			"android": {
				"gradleCommand": ":app:bundleRelease"
			},
			"ios": {
				"simulator": false
			},
			"channel": "production",
			"autoIncrement": "version"
		}
	},
	"submit": {
		"production": {}
	}
}
